# Güvenlik Anahtarı (Flask oturumları vs için)
SECRET_KEY=supersecretkey123

# MSSQL Bağlantısı (Windows Authentication ile)
DATABASE_URL=mssql+pyodbc://localhost/ecommerce_db?driver=ODBC+Driver+17+for+SQL+Server

# Gmail SMTP Ayarları (Mail göndermek için)
EMAIL_USER=elemnurguner@gmail.com
EMAIL_PASSWORD=szszgzrubsunhcts
